<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infosys</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body, html {
                    height: 100%;
                    margin: 0;
                    font-family: Arial, Helvetica, sans-serif;
                    }
    nav{
        width:100%;
        background:white;
        overflow:auto;
         }
    .logo{
        padding: 20px 50px 50px 50px;
        padding: auto;
        margin-bottom: 10px 10px 10px 10px;
    }
    ul{
        /* padding-top: 100px; */
        padding-left: 700px;
        padding-bottom: 50px;
        margin:0 0 0 150px;
        list-style:none;
    }
    li{
        float:left;
        margin-right: 50px;
    }
    /* .container {
                position: relative;
                text-align: center;
                color: white;
                } */

        .bottom-right {
        position: absolute;
        bottom: 8px;
        right: 16px;
        }

        .meeting-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("meeting image.jpg");
  height: 100%;
  background-position: auto;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.meeting-text {
  text-align: justify;
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
  color: white;
}
.carrer-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("carrerbackground.jpg");
  height: 100%;
  background-position: auto;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.carrer-text {
  text-align: left;
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
  color: white;
}

.navigate-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("navigateyounext-01.jpg");
  height: 100%;
  background-position: auto;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.navigate-text {
  text-align: left;
  position: absolute;
  top: 40%;
  left: 30%;
  transform: translate(-50%, -50%);
  color: white;
}

.carrer-text {
  text-align: left;
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
  color: white;
}

.meeting-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.white-text {
  text-align: justify;
  position: absolute;
  top:40%;
  left: 40%;
  transform: translate(-50%, -50%);
  color: white;
}

.white-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("serverroom.jpg");
  height: 100%;
  background-position: auto;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.term-text {
  text-align: left;
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  color: white;
}

.term-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("termofuse1.jpg");
  height: 100%;
  background-position: auto;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.meeting-text button:hover {
  background-color: #555;
  color: white;
}

.term-text button:hover {
  background-color: #555;
  color: white;
}

.head{
    text-align: center;
}

 
    }
    </style>
</head>

<body>

    <header class="header">
        <a href="https://www.infosys.com/" class="logo">
            <img src="infosyslogo.jpg" alt="infosys logo" width="100px" height="50px">
        </a>
    </header>


    <ul>
       
        <li><a href="https://www.infosys.com/careers/">Carrer</a></li>
        <li><a href="https://www.infosys.com/investors.html">Investors</a></li>
        <li><a href="https://www.infosys.com/navigate-your-next.html">Navigate You Next</a></li>
        
      </ul>
    <div class="icons">
      
        <!-- <div class="fas fa-bars" id="menu-btn"></div> -->
    </div>

  
   <div class="carrer-image">
    <div class="carrer-text">
        
      <h1 style="font-size:50px">Infosys Partners with GE Appliances to Enable Digital and Workplace Transformation</h1>
  
    
    </div>
  </div>

  <div class="meeting-image">
    <div class="meeting-text">

      <h1 style="font-size: 50px; color: powderblue;">LIFE EXPLORE AT INFOSYS</h1>  
      <h1 style="font-size:30px">We are not just a technology company full of people,<br> we're a people company full of technology. <br>It is people like you who make us what we are today.<br> Welcome to our world: Our people, our culture, our voices, and our passions</h1>
      <button>EXPLORE</button>
    
    </div>
  </div>
  <div class="navigate-image">
    <div class="navigate-text">

       
      <h1 style="font-size: 50px; color: powderblue;">NAVIGATE YOU NEXT</h1>   
      <h1 style="font: size 20px;px">Navigate Your Next  to Evolve your Organization <br>into a Live Enterprise</h1>
      <p>Today's market conditions can either stimulate enterprises to navigate to their next innovation, to their next advantage, <br>to their next business model or wilt them to a premature demise.<br> In such a dynamic market, we help our clients transform their organizations to become a thriving Live <br>Enterprise by augmenting their core digital capabilities, advancing their operating models and transforming<br> their talent for the future. This helps them be resilient by responding to market disruptions effectively <br>without interrupting their core business performance. <br>Our Digital Navigation Framework paves the way for this transformation with vital digital capabilities at its core,<br>    surrounded by a robust operating model and empowered people to help enterprises in their journey to <br>Being Resilient. That’s Live Enterprise.</p>
  
    
    </div>
  </div>
    
  <div class="white-image">
    <div class="white-text">
        <!-- <div class="head">
            <h1 style="align-items:center;">ksksdhk</h1>
        </div> -->

       
      <h1 style="font-size: 50px; color: powderblue; ">OVERVIEW</h1>   
      <h1 style="font: size 20px;px">Infosys is a global leader in next-generation digital services and consulting. We enable clients in more than 50 countries to navigate their digital transformation.</h1>
      <p>With over four decades of experience in managing the systems and workings of global enterprises, we expertly steer our clients through their digital journey. We do it by enabling the enterprise with an AI-powered core that helps prioritize the execution of change. We also empower the business with agile digital at scale to deliver unprecedented levels of performance and customer delight. Our always-on learning agenda drives their continuous improvement through building and transferring digital skills, expertise, and ideas from our innovation ecosystem.</p>
      <p>To better understand the experience of application cloud transformation, Infosys surveyed enterprises across the United States, Europe, Australia, and New Zealand and solicited views from 853 executives from organizations with over US$1 billion in revenue and across 12 industries.</p>
    </div>
  </div>
  

  <div class="term-image">
    <div class="term-text">
        <div class=".term-text button:hover">
        <h1 style="font-size: 50px; color: powderblue; ">TERM OF USE</h1>   
        <h1 style="font: size 20pxpx;">Terms of Use for www.infosys.com,</h1>
        <p>The use of any product, service or feature (the "Materials") available through the internet websites accessible at Infosys.com, Infy.com, Itlinfosys.com, and Inf.com (collectively, the "Website") by any user of the Website ("You" or "Your" hereafter) shall be governed by the following terms of use:</p>
       <p>This Website is provided by Infosys Limited (hereinafter referred to as "Infosys" ), a company incorporated under the Companies Act, 1956 of India, having its registered office at Electronics City, Hosur Road, Bangalore 560 100, India and shall be used for informational purposes only. By using the Website or downloading Materials from the Website, You hereby agree to abide by the terms and conditions set forth in this Terms of Use. In the event of You not agreeing to these terms and conditions, You are requested by Infosys not to use the Website or download Materials from the Website.</p>
       <p>This Website, including all Materials present (excluding any applicable third party materials), is the property of Infosys and is copyrighted and protected by worldwide copyright laws and treaty provisions. You hereby agree to comply with all copyright laws worldwide in Your use of this Website and to prevent any unauthorized copying of the Materials. Infosys does not grant any express or implied rights under any patents, trademarks, copyrights or trade secret information.</p>
       <p>Infosys has business relationships with thousands of customers, suppliers, governments, and others. For convenience and simplicity, words like joint venture, partnership, and partner are used to indicate business relationships involving common activities and interests, and those words may not indicate precise legal relationships.</p> 
      
      <button>READ MORE</button>
    </div>
    
    </div>
  </div>
  
    
</body>
</html>